apiVersion: v2
name: blog-app
dependencies:
- name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.1.7  
description: A Helm chart for blog-app with mongodb

type: application

version: 1.0.12

appVersion: "1.16.0"